# SeleniumClass

./: Jenkins Assignment 1.html  Jenkins Selenium Test.html  README.md
WebdriverTest/: .classpath  Week3-DataDriven.xlsx  crossBrowser.xml  pom.xml  testData.xls  testng.xml
WebdriverTest/src/main/java/Guru99/: Guru99Reporter.java  Guru99TakeScreenshot.java  NewTest.java  RealGuru99TimeReport.java  TestGuru99ForReporter.java  TestGuru99RealReport.java
WebdriverTest/src/main/java/gmail/: LoginPage.java  Page.java
WebdriverTest/src/main/java/gmailGuruXp/: AddProject.java  AddProject2.java  BaseTestBrowsers.java  ConfigureProjects.java  CrossBrowserTest.java  Guru99TakeScreenshot.java  JUnitDataDriven.java  LoginPage.java  Page.java  RunBrowser.java  RunBrowser1.java  TestBrowsers.java  TestBrowsers1.java  TestBrowsersRemoteSimple.java  TestBrowsersRemoteSimple2.java
WebdriverTest/src/main/java/jenkinsPage/: JenkinsProjectPage.java
WebdriverTest/src/test/java/gmailGuruTests/: AncestorInXpath.java  CopyOfLoginGmailCrossBrowserSessionsDataDriven.java  GmailDataDrivenTest.java  GuruDataDrivenTest.java  LoginGmailCrossBrowserSessions.java  LoginGmailMultipleSessions.java  SiblingAndParentInXpath.java  TestGuru99MultipleSession.java  Util.java
WebdriverTest/src/test/java/gmailTests/: BaseTest.java  GridGmailTest.java  loginGmailTest.java
WebdriverTest/src/test/java/jenkinsTests/: AddProjectExportAndGridPageObjectsTest.java  CrossBrowserTest.java  ExcelDataDriven.java  JUnitDataDriven.java  ReadSpreadsheetData.java
WebdriverTest/src/test/java/util/: ReadSpreadsheetData.java  RunBrowser.java
WebdriverTest/src/test/java/week2POM3DataDriven6Grid/: AddProjectByGridPageObjectsTest.java  ExcelDataDriven.java
WebdriverTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WebdriverTest/test-output/Default suite/: Default test.html  Default test.xml
WebdriverTest/test-output/Suite/: Test.html  Test.xml
WebdriverTest/test-output/TestSuite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml  testGuru.html  testGuru.xml  testng-failed.xml
WebdriverTest/test-output/junitreports/: TEST-Guru99TakeScreenshot.Guru99TakeScreenshot.xml  TEST-example.NewTest.xml  TEST-gmailGuruTests.CopyOfLoginGmailCrossBrowserSessionsDataDriven.xml  TEST-gmailGuruTests.LoginGmailCrossBrowserSessions.xml  TEST-gmailTests.GridGmailTest.xml  TEST-gmailTests.loginGmailTest.xml  TEST-jenkinsTests.AddProjectExport.xml  TEST-jenkinsTests.AddProjectExportAndGrid.xml  TEST-jenkinsTests.AddProjectExportAndGridPageObjectsTest.xml  TEST-jenkinsTests.ExcelDataDriven.xml  TEST-jenkinsTests.JUnitDataDriven.xml  TEST-runMultipleMethods.CopyOfGmailDataDrivenTestBreakup.xml  TEST-runMultipleMethods.CopyOfLoginGmailCrossBrowserSessionsDataDriven.xml  TEST-runMultipleMethods.GmailDataDrivenTest.xml  TEST-runMultipleMethods.GuruDataDrivenTest.xml  TEST-runMultipleMethods.LoginGmailCrossBrowser.xml  TEST-runMultipleMethods.LoginGmailCrossBrowserSessions.xml  TEST-runMultipleMethods.TestGuru99MultipleSession.xml  TEST-testNGReport.iReporterReport.TestGuru99ForReporter.xml  TEST-testNGReport.realTimeReport.TestGuru99RealReport.xml  TEST-testXpathContainsSiblingAncestor.AncestorInXpath.xml  TEST-testXpathContainsSiblingAncestor.SiblingAndParentInXpath.xml  TEST-week2POM3DataDriven6Grid.AddProjectByGridPageObjectsTest.xml
WebdriverTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
WebdriverTest/test-output/old/Suite/: methods-alphabetical.html  methods.html
WebdriverTest/test-output/old/TestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Week1-Record-Script/: Assignment 1.html  Assignment1.html
Week2-Export-To-Java/: .project  Add User Test Case.html  AddUser.html  AddUser.java  Delete User Test Case.html  DeleteUser.html  DeleteUser.java  Edit User Test Case.html  EditUser.html  EditUser.java  pom.xml
Week2-Export-To-Java/src/test/java/: AddUser.java  AddUserTest.java  DeleteUser.java  DeleteUserTest.java  EditUser.java  EditUserTest.java  ExportTest.java
Week2-Export-To-Java/src/test/java/pageObjectModel/: JenkinsProject.java  JenkinsUser.java
Week2-Export-To-Java/src/test/java/tests/: AddProjectExport.java  AddUser.java  DeleteUser.java  EditUser.java  ExportToJava.java  JenkinsUserTest.java
Week3-Data-Driven-Testing/: Assignment 3 Test Case.html  Assignment3.xlsx  Test1.html  Week3-DataDriven.xlsx  pom.xml
Week3-Data-Driven-Testing/src/test/java/: AddProject.java  ConfigSystemExport.java  ConfigSystemExport1.java  ExportToJava.java
Week3-Data-Driven-Testing/src/test/java/pageObjectModel/: JenkinsProject.java
Week3-Data-Driven-Testing/src/test/java/tests/: ConfigureSystem.java  ExcelDataDriven.java  JUnitDataDriven.java  ReadSpreadsheetData.java
Week4-Best-Practices/: BuildNow.html  Critical Jenkins Scenarios.txt  First Build Test Case.html  Jenkins Scenarios.xlsx  Jenkins Scenarios_Hanley.txt  pom.xml
Week4-Best-Practices/src/test/java/: BuildNow.java
Week5-Browsers/: Week 5 Browsers Test Case.html  pom.xml
Week5-Browsers/src/test/java/: AddProject.java  BaseTestBrowsers.java  ConfigureProjects.java  RunBrowser.java  TestAddProject.java  TestAddProjects.java  TestBrowsers.java
Week5-Browsers/src/test/java/pageObjectModel/: sample.java
Week5-Browsers/src/test/java/testsByFeature/jenkinsProject/: JenkinsProjectTest.java
Week5/src/test/java/: TestBrowsers.java
Week6a-Grid-Only/: .project  pom.xml
Week6a-Grid-Only/drivers/: startSeleniumNodeSpecific.bat
Week6a-Grid-Only/src/test/java/: RunBrowser.java  TestBrowsers.java  TestBrowsersRemoteSimple.java
Week6b-Grid-And-Jenkins/: .project  pom.xml
Week6b-Grid-And-Jenkins/drivers/: startSeleniumNode.bat
Week6b-Grid-And-Jenkins/src/test/java/: AddProject.java  BrowsersRemoteSimple.java  RunBrowser.java  TestBrowsers.java  TestBrowsersRemoteSimple.java
tests/: JenkinsUserTest.java
(+16 files in other folders)
