<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.tutorials</groupId>
<artifactId>SeleniumStarter</artifactId>
<version>1.0</version>

  <properties>
    <junit.version>4.12</junit.version>
    <selenium.version>2.46.0</selenium.version>
    <apachepoi.version>3.12</apachepoi.version>
    <xmlapis.version>1.4.01</xmlapis.version>
  </properties>

<dependencies>
  <!-- JUnit -->
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>${junit.version}</version>
    <scope>test</scope>
  </dependency>

  <!-- Selenium -->

  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-firefox-driver</artifactId>
    <version>${selenium.version}</version>
  </dependency>

  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-support</artifactId>
    <version>${selenium.version}</version>
  </dependency>

  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>${selenium.version}</version>
  </dependency>

  <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>${apachepoi.version}</version>
    <exclusions>
      <exclusion>
        <artifactId>xml-apis</artifactId>
        <groupId>xml-apis</groupId>
      </exclusion>
    </exclusions>
  </dependency>

  <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>${apachepoi.version}</version>
    <exclusions>
      <exclusion>
        <artifactId>xml-apis</artifactId>
        <groupId>xml-apis</groupId>
      </exclusion>
    </exclusions>
  </dependency>

  <dependency>
    <groupId>xml-apis</groupId>
    <artifactId>xml-apis</artifactId>
    <version>${xmlapis.version}</version>
  </dependency>
</dependencies>
</project>