-------------------------------------------------------------------------------
Test set: TestBrowsersRemoteSimple
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 11.646 sec <<< FAILURE! - in TestBrowsersRemoteSimple
testProject(TestBrowsersRemoteSimple)  Time elapsed: 11.646 sec  <<< ERROR!
org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"link text","selector":"First Project"}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:02:37'
System info: host: 'XPN-VM', ip: '192.168.237.136', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_67'
Driver info: driver.version: unknown
Command duration or timeout: 1.56 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.44.0', revision: '76d78cf323ce037c5f92db6c1bba601c2ac43ad8', time: '2014-10-23 13:11:40'
System info: host: 'XPN-VM', ip: '192.168.237.136', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_67'
Session ID: eb954d01-f517-4705-92c6-b4e40202a486
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{platform=WINDOWS, javascriptEnabled=true, acceptSslCerts=true, browserName=firefox, rotatable=false, locationContextEnabled=true, webdriver.remote.sessionid=eb954d01-f517-4705-92c6-b4e40202a486, version=31.0, databaseEnabled=true, cssSelectorsEnabled=true, handlesAlerts=true, webStorageEnabled=true, nativeEvents=true, applicationCacheEnabled=true, takesScreenshot=true}]
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:136)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByLinkText(RemoteWebDriver.java:401)
	at org.openqa.selenium.By$ByLinkText.findElement(By.java:242)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:344)
	at TestBrowsersRemoteSimple.testProject(TestBrowsersRemoteSimple.java:31)
Caused by: org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"link text","selector":"First Project"}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:02:37'
System info: host: 'XPN-VM', ip: '192.168.237.136', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_67'
Driver info: driver.version: unknown
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.44.0', revision: '76d78cf323ce037c5f92db6c1bba601c2ac43ad8', time: '2014-10-23 13:11:40'
System info: host: 'XPN-VM', ip: '192.168.237.136', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_67'
Driver info: driver.version: unknown
	at <anonymous class>.FirefoxDriver.prototype.findElementInternal_(file:///C:/Users/TestVM/AppData/Local/Temp/anonymous2629062977855461148webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:9641:133)
	at <anonymous class>.FirefoxDriver.prototype.findElement(file:///C:/Users/TestVM/AppData/Local/Temp/anonymous2629062977855461148webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:9650:3)
	at <anonymous class>.DelayedCommand.prototype.executeInternal_/h(file:///C:/Users/TestVM/AppData/Local/Temp/anonymous2629062977855461148webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:11635:16)
	at <anonymous class>.DelayedCommand.prototype.executeInternal_(file:///C:/Users/TestVM/AppData/Local/Temp/anonymous2629062977855461148webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:11640:7)
	at <anonymous class>.DelayedCommand.prototype.execute/<(file:///C:/Users/TestVM/AppData/Local/Temp/anonymous2629062977855461148webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:11582:5)

